<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UV/AV</title>
        <meta name="description" content="A clothing system designed by interplanar beings seeking light on Planet Earth.">
        <link rel="stylesheet" href="/css/stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> 

        <!-- Facebook shit (to look pretty when linked) -->

        <meta property="og:title" content="UV/AV" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://uvav.co" />
        <meta property="og:image" content="/images/voguemob.jpg"/>
        <meta property="og:site_name" content="uvav.co" />
        <meta property="og:description" content="A clothing system designed by interplanar beings seeking light on Planet Earth." />

        <!-- End of Facebook shit -->

    </head>
    <body>
        <div class=header>
            <h1 class=left>Utopian Visions</h1>
            <h1 class=right>Alien Vibrations</h2>
        </div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 711.1 849.4" style="enable-background:new 0 0 711.1 849.4;" xml:space="preserve">
<path d="M562,754.9l149.1-334.8H420.2L607.2,0h-18.6l-41.5,93.2H0v178.5c0,1.5,0.2,36.3,17.9,71.5c16.6,33,52,72.4,126.6,72.4
	s110-39.4,126.6-72.4c17.7-35.2,17.9-70.1,17.9-71.5v-130l118.3,265.6L210.4,849.4H229l42-94.4h277.6L409.8,443.4l6.7-15.1
	L562,754.9z M684.9,437.1L562,713.1l-122.9-276H684.9L684.9,437.1z M255.9,335.6c-21,41.8-58.5,63-111.4,63
	c-52.7,0-90.1-21-111.1-62.5C17.3,304.4,17,272,17,271.7V110.2h255v161.5C272,272,271.8,303.9,255.9,335.6z M293.6,110.2h245.9
	l-123,276.2L293.6,110.2z M522.4,738.1H278.6l121.9-273.8L522.4,738.1z"/>
    <style type="text/css">
        svg {
  display: block;
  max-width: 200px;
  min-width: 50px;
  width: 12%;
  position: absolute;
  -webkit-animation: moveX 6.05s linear 0s infinite alternate, moveY 5.5s linear 0s infinite alternate;
  -moz-animation: moveX 6.05s linear 0s infinite alternate, moveY 5.5s linear 0s infinite alternate;
  -o-animation: moveX 6.05s linear 0s infinite alternate, moveY 5.5s linear 0s infinite alternate;
  animation: moveX 6.05s linear 0s infinite alternate, moveY 5.5s linear 0s infinite alternate;
}
    </style> 
</svg>
        
        <a href=main.html>enter</a>
    </body>
</html>